.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #faf9f8;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.side-menu.open {
  width: 150px;
}

.side-menu-list button {
  margin: 5px;
  border: none;
  background: none;
  width: 120px;
  text-align: left;
}

.side-menu .closebtn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 23px;
  margin-left: 50px;
  border: none;
  background: none;
}

.side-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-menu-list button:hover {
  background-color: beige;
  border-radius: 3px;
}

.link-area,
.setting-icon {
  vertical-align: middle;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 1em 1em 0;
  font-size: 15px;
}

.nav-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sign-in-text {
  padding-left: 5px;
  font-size: 0.95em;
  font-weight: 400;
}

.cart-item-text {
  padding-left: 5px;
  color: red;
  font-weight: bold;
}

.display-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu {
  display: flex;
  list-style-type: none;
  padding-top: 10px;
  padding-left: 0;
  font-size: 15px;
  letter-spacing: 1px;
}

.menu li button {
  text-decoration: none;
  color: black;
  margin-left: 30px;
}

.menu li:first-child button {
  margin-left: 0;
}

.nav-menu-area {
  display: flex;
  justify-content: center;
}
.burger-menu {
  margin-left: 20px;
  cursor: pointer;
}

.link-area {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
  gap: 6px;
}

@media screen and (max-width: 765px) {
  .hide {
    visibility: visible;
  }
  /* .menu {
    display: none;
  } */

  .nav-icon:last-child {
    margin-right: 0px;
  }

  .nav-header {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .sign-in-text {
    display: none;
  }
}
